<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<i class="fa fa-instagram fa-lg"></i>
<i class="fa fa-instagram fa-2x"></i>
<i class="fa fa-instagram fa-3x" style="color:rgb(0, 204, 255);"></i>
<i class="fa fa-instagram fa-4x" style="color:blue;"></i>
<i class="fa fa-instagram fa-5x" style="color:blueviolet;"></i>

</body>
</html>